# Variables de Entorno del Backend
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_reservas
PORT=3001
ADMIN_KEY=miespacioutaladministrador # Clave Secreta para registrar Administradores